{
  "name": "workspace-server",
  "version": "0.0.4",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Allen Hutchison",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --runInBand --verbose",
    "test:watch": "cd .. && jest --watch",
    "test:coverage": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --coverage",
    "test:ci": "cd .. && node --max-old-space-size=4096 node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
    "start": "ts-node src/index.ts",
    "clean": "rm -rf dist node_modules",
    "build": "bun esbuild.config.ts",
    "build:auth-utils": "bun esbuild.auth-utils.ts"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "gaxios": "^6.7.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "jsdom": "^26.0.0",
    "marked": "^15.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.3"
  }
}
